# akka-quickstart-java

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/com/lightbend/akka/sample/: AkkaQuickstart.java
src/main/resources/: application.conf
